<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .ben{
            width: 1200px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
        }
        .left{
            width: 200px;
            height: 100px;
            float: left;
            border-color: aqua;
        }
        .center{
            width: 800px;
            height: 100px;
            left: 200px;
            float: left;
        }
        .right{
            width: 200px;
            height: 100px;
            left: 1000px;
            float: right;
        }


    </style>
</head>
<body>
    <div class="ben">
        <div class="left">123

        </div>
        <div class="center">456

        </div>
        <div class="right">789

        </div>

    </div>
    
</body>
</html>