<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./js/echarts.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        body{
            background-color: rgb(246,247,248);
        }
        #box{
            //background-color: #ededef;

        }
        .earnings{
            background-color: rgb(255,255,255);
            width: 1000px;
            height: 200px;
            margin: 10px auto 10px auto;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 2px 2px 5px gray;
        }
        .earnings-1{
            width: 1000px;
            height: 30px;
        }
        .earnings-1 h1{
            font-size: 22px;
            margin: 0;
            float: left;
        }
        .earnings-1 .earnings-rules{
            float: right;
            color: #9499a0;
            user-select: none;
        }

    </style>
</head>
<body>

    <div id="box">
        <div class="earnings">
<!--            收益总览卡片-->
            <div class="earnings-1">
                <h1>收益总览</h1>
                <div class="earnings-rules">
                    <i class="el-icon-question"></i>
                    规则
                </div>
            </div>


        </div>

    </div>


<!--    <div id="main" style="width: 600px;height:400px;"></div>-->

    <script type="text/javascript">

        let earnings_rules=document.querySelector('.earnings-rules')
        // 规则添加点击事件
        earnings_rules.addEventListener('click',function(){

        })

        function echarts_user(){
            // 基于准备好的dom，初始化echarts实例
            let myChart = echarts.init(document.getElementById('main'));
            // 指定图表的配置项和数据
            let option = {
                title: {
                    text: 'ECharts 入门示例'
                },
                tooltip: {},
                legend: {
                    data: ['销量']
                },
                xAxis: {
                    data: ['衬衫', '羊毛衫', '雪纺衫', '裤子', '高跟鞋', '袜子']
                },
                yAxis: {},
                series: [
                    {
                        name: '销量',
                        type: 'bar',
                        data: [5, 20, 36, 10, 10, 20]
                    }
                ]
            };
        }


        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
</body>
</html>