<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    div{
        width: 800px;
        height: 400px;
        background-color: aqua;
        /* 行间距 */
        line-height: 200px;
        /* 对齐 */
        text-align: center;
        /* 字体大小 */
        font-size: 20px;
        /* 字体类型 */
        font-family: 宋体;
        /* 字体加粗 */
        font-weight: bold;
        /* 字间距 */
        letter-spacing: 20px;
        /* solid实线  dashed虚线 */
        border: 2px solid green;
        border-radius: 10px;

        line-height: 400px;
        
    }
    h1{
        letter-spacing: 20px;
        /* 划线line-through    下划线underline */
        text-decoration: line-through underline;
    }
    input{
        /* 取消标签自带的边框 */
        border: none;
        /* 取消轮廓线 */
        outline: none;
        background-color: blue;
    }
    li{
        /* 取消列表样式 */
        list-style: none;
    }


</style>
    
</head>
<body>
    <div>明天不下雨</div>
    <h1>明天下雨吗</h1>

    <input type="text">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    
</body>
</html>