<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 1200px;
            height: 300px;
            background-color: aqua;
            display: flex;
        }
        .box .left{
            width: 200px;
            height: 300px;
            /* position: absolute; */
            background-color: red;
        }
        .box .center{
            width: 800px;
            height: 300px;
            /* position: absolute; */
            background-color: blue;
            left: 200px;
        }
        .box .right{
            width: 200px;
            height: 300px;
            /* position: absolute; */
            background-color: green;
            left: 1000px;
        }
        .left a{
            width: 200px;
            height: 100px;
            display: inline-block;
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            <a href="#">我是左边</a>
            <a href="#">我是左边</a>
            <a href="#">我是左边</a>
        </div>
        <div class="center">
            我是中间
        </div>
       
        <div class="right">
            我是右边
        </div>
        



    </div>
    
</body>
</html>