<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <div id="root">
        <div class="mi-left">
            <img src="https://cdn.web-global.fds.api.mi-img.com/mcfe--mi-account/static/static/media/banner.5b1efcd8.jpg" alt="">
        </div>
        <div class="mi-right">
            <!-- 顶部 -->
            <div class="content-top">
                <div class="top-left">
                   <img src="./img/login-mi.png" alt="">
                </div>
                <div class="top-right">
                    <a href="">用户协议</a>
                    <a href="">隐私政策</a>
                    <a href="">帮助中心</a>
                    <span>|</span>
                    <a href="">中文(简体)</a>
                </div>
            </div>
            <!-- 中部 -->
            <div class="content-mid">
                <div class="box">
                    <div class="box-login">
                        <div class="select">
                            <a href="">注册</a>
                        </div>
                        <div>
                            <form2 action="" class="form2">
                                <p>
                                    <select name="country" id="" class="country">
                                        <option value="" selected>中国</option>
                                        <option value="">美国</option>
                                        <option value="">日本</option>
                                        <option value="">韩国</option>
                                    </select>
                                </p>
                                <p>
                                    <select name="country-id" id="" disabled class="country-id">
                                        <option value="">+86</option>
                                    </select>
                                    <input type="tel" placeholder="手机号" id="tel">
                                </p>
                                <p>
                                    <input type="text" placeholder="请输入验证码" maxlength="6" id="verify">
                                    <input type="button" value="获取验证码" id="get-verify">
                                </p>
                                <div id="accept">
                                    <input type="checkbox" id="login-accept">
                                    <span>已阅读并同意小米帐号
                                        <a href="">用户协议</a>和<a href="">隐私政策</a>
                                    </span>
                                </div>
                                <div>
                                    <input type="submit" value="注册" class="button-submit">
                                </div>
                                <div class="form-other">
                                    <a href="">忘记密码？</a>
                                    <a href="">手机号登录</a>
                                </div>
                            </form2>
                        </div>
                        <div class="login-other">
                            <div class="other-text">其他方式登录</div>
                            <div class="other">
                                <img src="./img/login_1.png" alt="">
                                <img src="./img/login_2.png" alt="">
                                <img src="./img/login_3.png" alt="">
                                <img src="./img/login_4.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 底部 -->
            <div class="content-bottom">
                <span>小米公司版权所有-京ICP备10046444-京公网安备11010802020134号-京ICP证110507号</span>
            </div>
        </div>
    </div>
</body>
</html>