<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/小米.css">
</head>

<body>
    <!-- 导航 -->
    <div class="daohang-top">
        <div class="left">
            <a href="#">小米官网</a>
            <span class="sep">|</span>
            <a href="#">小米商城</a>
            <span class="sep">|</span>
            <a href="#">MIUI</a>
            <span class="sep">|</span>
            <a href="#">loT</a>
            <span class="sep">|</span>
            <a href="#">云服务</a>
            <span class="sep">|</span>
            <a href="#">天星数科</a>
            <span class="sep">|</span>
            <a href="#">小米有品</a>
            <span class="sep">|</span>
            <a href="#">小爱开发平台</a>
            <span class="sep">|</span>
            <a href="#">
                下载app
                <span>
                    <img src="https://i1.mifile.cn/f/i/17/appdownload/download.png?1" alt="">
                </span>
            </a>
        </div>
        <div class="right">
            <a href="./login.html">登录</a>
            <span class="sep">|</span>
            <a href="./register.html">注册</a>
            <span class="sep">|</span>
            <a href="#">消息通知</a>
        </div>
    </div>
    <!-- 目录 -->
    <div class="mulu">
        <div class="left">
            <a href="#">
                <img src="./img/logo.png" alt="ERROR">
            </a>
        </div>
        <div class="right">
            <a href="#">
                <li>Xiaomi手机</li>
                <div class="all">
                    <ul>
                        <li><img src="./img/page1.png" alt=""></li>
                        <li><img src="./img/page1.png" alt=""></li>
                        <li><img src="./img/page1.png" alt=""></li>
                        <li><img src="./img/page1.png" alt=""></li>
                        <li><img src="./img/page1.png" alt=""></li>
                        <li><img src="./img/page1.png" alt=""></li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <li> Redmi手机</li>
                <div class="all">
                    <ul>
                        <li><img src="./img/page1.png" alt=""></li>
                        <li><img src="./img/page1.png" alt=""></li>
                        <li><img src="./img/page1.png" alt=""></li>
                        <li><img src="./img/page1.png" alt=""></li>
                        <li><img src="./img/page1.png" alt=""></li>
                        <li><img src="./img/page1.png" alt=""></li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <li>平板</li>
                <div class="all">
                    <ul>
                        <li><img src="./img/page1.png" alt=""></li>
                        <li><img src="./img/page1.png" alt=""></li>
                        <li><img src="./img/page1.png" alt=""></li>
                        <li><img src="./img/page1.png" alt=""></li>
                        <li><img src="./img/page1.png" alt=""></li>
                        <li><img src="./img/page1.png" alt=""></li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <li>电视</li>
                <div class="all">
                    <ul>
                        <li><img src="./img/page1.png" alt=""></li>
                        <li><img src="./img/page1.png" alt=""></li>
                        <li><img src="./img/page1.png" alt=""></li>
                        <li><img src="./img/page1.png" alt=""></li>
                        <li><img src="./img/page1.png" alt=""></li>
                        <li><img src="./img/page1.png" alt=""></li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <li>家电</li>
                <div class="all">
                    <ul>
                        <li><img src="./img/page1.png" alt=""></li>
                        <li><img src="./img/page1.png" alt=""></li>
                        <li><img src="./img/page1.png" alt=""></li>
                        <li><img src="./img/page1.png" alt=""></li>
                        <li><img src="./img/page1.png" alt=""></li>
                        <li><img src="./img/page1.png" alt=""></li>
                    </ul>
                </div>
            </a>


        </div>
        <div class="sousuo">
            <input type="text" id="1" value="">
        </div>

    </div>
    <!-- 轮播图 -->
    <div class="lunbo">
        <div id="beijing">
            <div id="lunbo-left">
                <ul>
                    <li>
                        <a href="">手机</a>
                        <!-- 右侧内容 -->
                        <div class="right">
                            <ul>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="">电脑</a>
                        <!-- 右侧内容 -->
                        <div class="right">
                            <ul>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                            </ul>
                        </div>

                    </li>
                    <li>
                        <a href="">笔记本 平板</a>
                        <!-- 右侧内容 -->
                        <div class="right">
                            <ul>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="">出行 穿戴</a>
                        <!-- 右侧内容 -->
                        <div class="right">
                            <ul>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                            </ul>
                        </div>

                    </li>
                    <li>
                        <a href="">耳机 音箱</a>
                        <!-- 右侧内容 -->
                        <div class="right">
                            <ul>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="">家电</a>
                        <!-- 右侧内容 -->
                        <div class="right">
                            <ul>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                            </ul>
                        </div>

                    </li>
                    <li>
                        <a href="">智能 路由器</a>
                        <!-- 右侧内容 -->
                        <div class="right">
                            <ul>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="">电源 配件</a>
                        <!-- 右侧内容 -->
                        <div class="right">
                            <ul>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                                <li><img src="./img/phone2.png" alt=""></li>
                            </ul>
                        </div>

                    </li>
                    <li>
                        <a href="">健康 儿童</a>
                        <!-- 右侧内容 -->
                        <div class="right">
                            <ul>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                                <li><img src="./img/phone1.png" alt=""></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="">生活 箱包
                            <!-- 右侧内容 -->
                            <div class="right">
                                <ul>
                                    <li><img src="./img/phone2.png" alt=""></li>
                                    <li><img src="./img/phone2.png" alt=""></li>
                                    <li><img src="./img/phone2.png" alt=""></li>
                                    <li><img src="./img/phone2.png" alt=""></li>
                                    <li><img src="./img/phone2.png" alt=""></li>
                                    <li><img src="./img/phone2.png" alt=""></li>
                                    <li><img src="./img/phone2.png" alt=""></li>
                                    <li><img src="./img/phone2.png" alt=""></li>
                                    <li><img src="./img/phone2.png" alt=""></li>
                                    <li><img src="./img/phone2.png" alt=""></li>
                                    <li><img src="./img/phone2.png" alt=""></li>
                                    <li><img src="./img/phone2.png" alt=""></li>
                                    <li><img src="./img/phone2.png" alt=""></li>
                                    <li><img src="./img/phone2.png" alt=""></li>
                                    <li><img src="./img/phone2.png" alt=""></li>
                                    <li><img src="./img/phone2.png" alt=""></li>
                                    <li><img src="./img/phone2.png" alt=""></li>
                                    <li><img src="./img/phone2.png" alt=""></li>
                                    <li><img src="./img/phone2.png" alt=""></li>
                                    <li><img src="./img/phone2.png" alt=""></li>
                                    <li><img src="./img/phone2.png" alt=""></li>
                                    <li><img src="./img/phone2.png" alt=""></li>
                                    <li><img src="./img/phone2.png" alt=""></li>
                                    <li><img src="./img/phone2.png" alt=""></li>
                                </ul>
                            </div>
                        </a>
                    </li>


                </ul>
            </div>
        </div>
    </div>

    <!-- 中间home栏 -->
    <div id="home">
        <div class="home1">
            <div class="title1">
                <a href="#">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82abdba456e8caaea5848a0cddce03db.png?w=48&h=48"
                        alt="">
                    <li>保障服务</li>
                </a>
            </div>
            <div class="title1">
                <a href="">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82abdba456e8caaea5848a0cddce03db.png?w=48&h=48"
                        alt="">
                    <li>保障服务</li>
                </a>
            </div>
            <div class="title1">
                <a href="">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82abdba456e8caaea5848a0cddce03db.png?w=48&h=48"
                        alt="">
                    <li>保障服务</li>
                </a>
            </div>
            <div class="title1">
                <a href="">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82abdba456e8caaea5848a0cddce03db.png?w=48&h=48"
                        alt="">
                    <li>保障服务</li>
                </a>
            </div>
            <div class="title1">
                <a href="">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82abdba456e8caaea5848a0cddce03db.png?w=48&h=48"
                        alt="">
                    <li>保障服务</li>
                </a>
            </div>
            <div class="title1">
                <a href="">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82abdba456e8caaea5848a0cddce03db.png?w=48&h=48"
                        alt="">
                    <li>保障服务</li>
                </a>
            </div>
        </div>
        <div class="home2">
            <div class="img">
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/32a62196b9af47752c96e7a50c86417c.jpg?w=632&h=340"
                    alt="">
            </div>
            <div class="img">
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/264af0123292658e3cde80ce12599121.jpg?w=632&h=340"
                    alt="">
            </div>
            <div class="img">
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/28c13d0d11b38ec17fa5d83bc6ba5912.jpg?w=632&h=340"
                    alt="">
            </div>
        </div>
    </div>
    <!-- 下方内容 -->
    <div id="neirong">
        <div class="title">
            <h1>手机</h1>
        </div>


        <div class="cont">
            <div class="lef">
                <a href="#">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/fef86f3a976842446ec7c3f315cf253f.jpg?thumb=1&w=263&h=691&f=webp&q=90"
                        alt="">
                </a>
            </div>
            <div class="rig">
                <a href="#">
                    <div class="pic">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a687e796bb4879cd0e93867177f800da.png?thumb=1&w=225&h=225&f=webp&q=90"
                            alt="">
                    </div>
                    <div class="jianjie">
                        <h3>Xiaomi MIX Fold 2</h3>
                        <p class="desc">超轻薄折叠机身设计，小米自研微水滴形态转轴</p>
                        <p class="price">8999元起</p>
                    </div>
                </a>
                <a href="#">
                    <div class="pic">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202208101511_488638d8f8d5dbcf3b66cd82703ecfb9.png?thumb=1&w=225&h=225&f=webp&q=90"
                            alt="">
                    </div>
                    <div class="jianjie">
                        <h3>Redmi K50 至尊版</h3>
                        <p class="desc">骁龙8+ ｜1.5K 高清直屏</p>
                        <p class="price">2999元起</p>
                    </div>
                </a>
                <a href="#">
                    <div class="pic">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202207011810_86ad513472d1423a3fdec8d7d5107038.png?thumb=1&w=225&h=225&f=webp&q=90"
                            alt="">
                    </div>
                    <div class="jianjie">
                        <h3>Xiaomi 12S Ultra</h3>
                        <p class="desc">这真徕卡｜专业徕卡影像</p>
                        <p class="price">5999元起</p>
                    </div>
                </a>
                <a href="#">
                    <div class="pic">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202207012000_0b9df066c110f201154013ac373df1d9.png?thumb=1&w=225&h=225&f=webp&q=90"
                            alt="">
                    </div>
                    <div class="jianjie">
                        <h3>Xiaomi 12S Pro</h3>
                        <p class="desc">骁龙8+ 旗舰处理器 | 徕卡影像</p>
                        <p class="price">4699元起</p>
                    </div>
                </a>
                <a href="#">
                    <div class="pic">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202207012022_19bbddb6b35c3828f8b53f450c1519a3.png?thumb=1&w=225&h=225&f=webp&q=90"
                            alt="">
                    </div>
                    <div class="jianjie">
                        <h3>Xiaomi 12S</h3>
                        <p class="desc">小尺寸性能旗舰 | 徕卡影像</p>
                        <p class="price">3999元起</p>
                    </div>
                </a>
                <a href="#">
                    <div class="pic">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202207011841_084ed41d67f248677914605b73faf582.png?thumb=1&w=225&h=225&f=webp&q=90"
                            alt="">
                    </div>
                    <div class="jianjie">
                        <h3>Xiaomi 12Pro 天玑版</h3>
                        <p class="desc">全球首发天玑9000+｜叶脉冷泵散热系统｜2K AMOLED 超视感屏 ｜5000万疾速影像</p>
                        <p class="price">3999元起</p>
                    </div>
                </a>
                <a href="#">
                    <div class="pic">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/211bb83776a8e0c8358732c3f3aa2864.png?thumb=1&w=225&h=225&f=webp&q=90"
                            alt="">
                    </div>
                    <div class="jianjie">
                        <h3>Redmi Note 11T Pro+</h3>
                        <p class="desc">天玑8100｜真旗舰芯</p>
                        <p class="price">1999元起</p>
                    </div>
                </a>
                <a href="#">
                    <div class="pic">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/5713971c4bb6512743dfd06023080268.png?thumb=1&w=225&h=225&f=webp&q=90"
                            alt="">
                    </div>
                    <div class="jianjie">
                        <h3>Redmi Note 11T Pro</h3>
                        <p class="desc">天玑8100｜真旗舰芯</p>
                        <p class="price">1599元起</p>
                    </div>
                </a>
            </div>


        </div>

    </div>
    <!-- 插播广告 -->
    <div id="guanggao">
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/642363ea6aea49e08cb73bc69fb4572e.png?thumb=1&w=1226&h=120&f=webp&q=90"
            alt="">
    </div>
    <!-- 内容 -->
    <div id="neirong">
        <div class="title">
            <h1>笔记本</h1>
        </div>

        <div class="cont">
            <div class="lef">
                <a href="#">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/06d75467973ea188caa56e18a67647b4.png?thumb=1&w=234&h=614&f=webp&q=90"
                        alt="">
                </a>
            </div>
            <div class="rig">
                <a href="#">
                    <div class="pic">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f0408c24b677c7fe8b3cc402ec062334.png?thumb=1&w=200&h=200&f=webp&q=90"
                            alt="">
                    </div>
                    <div class="jianjie">
                        <h3>Redmi G Pro 游戏本</h3>
                        <p class="desc">狂风调校的高能电竞本</p>
                        <p class="price">8999元起</p>
                    </div>
                </a>
                <a href="#">
                    <div class="pic">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0f8abb2bc3947c4679e3f1b2aafc28c0.jpg?thumb=1&w=200&h=200&f=webp&q=90"
                            alt="">
                    </div>
                    <div class="jianjie">
                        <h3>Redmi Book Pro 15 2022</h3>
                        <p class="desc">全新12代英特尔处理器</p>
                        <p class="price">5599元起</p>
                    </div>
                </a>
                <a href="#">
                    <div class="pic">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e3c300330221ad788569e4fb1e6f932f.jpg?thumb=1&w=200&h=200&f=webp&q=90"
                            alt="">
                    </div>
                    <div class="jianjie">
                        <h3>Redmi Book Pro 14 2022</h3>
                        <p class="desc">全新12代英特尔处理器，2.5K 120Hz高清屏，可选MX550独立显卡,CNC一体精雕工艺</p>
                        <p class="price">5399元起</p>
                    </div>
                </a>
                <a href="#">
                    <div class="pic">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202208101822_61eaf5f69fdc3e6c2fa0eb570e091d4d.png?thumb=1&w=200&h=200&f=webp&q=90"
                            alt="">
                    </div>
                    <div class="jianjie">
                        <h3>小米平板5 Pro 12.4</h3>
                        <p class="desc">12.4英寸超清大屏｜MIUI Pad 大屏定制系统｜骁龙870旗舰处理器｜10000mAh长续航</p>
                        <p class="price">2999元起</p>
                    </div>
                </a>
                <a href="#">
                    <div class="pic">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b60f8c50789c123c11e060e7b283a315.jpg?thumb=1&w=200&h=200&f=webp&q=90"
                            alt="">
                    </div>
                    <div class="jianjie">
                        <h3>RedmiBook Pro 15 R5/16G/512G 灰</h3>
                        <p class="desc">3.2K 超清视网膜全面屏 | 微米级一体精雕工艺</p>
                        <p class="price">5299元起</p>
                    </div>
                </a>
                <a href="#">
                    <div class="pic">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/01d9571051a91e540e5c644fa60cc858.jpg?thumb=1&w=200&h=200&f=webp&q=90"
                            alt="">
                    </div>
                    <div class="jianjie">
                        <h3>Pro 14 增强版 i5 独显 - Win11</h3>
                        <p class="desc">2.5K超视网膜全面屏</p>
                        <p class="price">4799元起</p>
                    </div>
                </a>
                <a href="#">
                    <div class="pic">
                        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ed0541d2337dc4fff6e52c2b7f162fe5.jpg?thumb=1&w=200&h=200&f=webp&q=90"
                            alt="">
                    </div>
                    <div class="jianjie">
                        <h3>小米平板5 Pro</h3>
                        <p class="desc">骁龙870芯片 | 2.5K超高清｜120HZ高刷新率 </p>
                        <p class="price">2499元起</p>
                    </div>
                </a>
                <div class="page2">
                    <a href="#">
                        <div class="pic2">
                            <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/7c37478d8b3b553ba0a50adaec2fc775.png?thumb=1&w=100&h=100&f=webp&q=90"
                                alt="">
                        </div>
                        <div class="jianjie2">
                            <h3>Redmi显示器23.8英寸</h3>
                            <p class="price">539元</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="pic2">
                            <img src="./img/icon1.png" alt="">
                        </div>
                        <div class="jianjie2">
                            <h3>浏览更多</h3>
                            <p class="desc">热门</p>
                        </div>
                    </a>
                </div>

            </div>


        </div>

    </div>

    <div id="guanggao">
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2656295f6c067f48a04a425acf15a096.jpg?thumb=1&w=1226&h=120&f=webp&q=90"
            alt="">
    </div>

    <!-- 底部 -->
    <div id="footer">
        <div class="top">
            <a href="">
                <img src="./img/buttom1.png" alt="">
                <ul>预约维修服务</ul>
            </a>
            <a href="">
                <img src="./img/buttom2.png" alt="">
                <ul>预约维修服务</ul>
            </a>
            <a href="">
                <img src="./img/buttom3.png" alt="">
                <ul>预约维修服务</ul>
            </a>
            <a href="">
                <img src="./img/buttom4.png" alt="">
                <ul>预约维修服务</ul>
            </a>
            <a href="">
                <img src="./img/buttom5.png" alt="">
                <ul>预约维修服务</ul>
            </a>
        </div>
        <div class="mid">
            <div class="left">
                <dl>
                    <h3>选购指南</h3>
                    <dd>
                        <a href="#">手机</a>
                    </dd>
                    <dd>
                        <a href="#">电视</a>
                    </dd>
                    <dd>
                        <a href="#">笔记本</a>
                    </dd>
                    <dd>
                        <a href="#">平板</a>
                    </dd>
                    <dd>
                        <a href="#">穿戴</a>
                    </dd>
                    <dd>
                        <a href="#">耳机</a>
                    </dd>
                    <dd>
                        <a href="#">家电</a>
                    </dd>
                    <dd>
                        <a href="#">路由器</a>
                    </dd>
                    <dd>
                        <a href="#">音箱</a>
                    </dd>
                    <dd>
                        <a href="#">配件</a>
                    </dd>
                </dl>
                <dl>
                    <h3>服务中心</h3>
                    <dd>
                        <a href="#">申请售后</a>
                    </dd>
                    <dd>
                        <a href="#">售后政策</a>
                    </dd>
                    <dd>
                        <a href="#">维修服务价格</a>
                    </dd>
                    <dd>
                        <a href="#">订单查询</a>
                    </dd>
                    <dd>
                        <a href="#">以旧换新</a>
                    </dd>
                    <dd>
                        <a href="#">保障服务</a>
                    </dd>
                    <dd>
                        <a href="#">防伪查询</a>
                    </dd>
                    <dd>
                        <a href="#">F码通道</a>
                    </dd>
                </dl>
                <dl>
                    <h3>线下门店</h3>
                    <dd>
                        <a href="#">小米之家</a>
                    </dd>
                    <dd>
                        <a href="#">服务网点</a>
                    </dd>
                    <dd>
                        <a href="#">授权体验店/专区</a>
                    </dd>
                </dl>
                <dl>
                    <h3>关于小米</h3>
                    <dd>
                        <a href="#">了解小米</a>
                    </dd>
                    <dd>
                        <a href="#">加入小米</a>
                    </dd>
                    <dd>
                        <a href="#">投资者关系</a>
                    </dd>
                    <dd>
                        <a href="#">环境，社会及管制</a>
                    </dd>
                    <dd>
                        <a href="#">廉洁举报</a>
                    </dd>
                </dl>
                <dl>
                    <h3>关注我们</h3>
                    <dd>
                        <a href="#">新浪微博</a>
                    </dd>
                    <dd>
                        <a href="#">官方微信</a>
                    </dd>
                    <dd>
                        <a href="#">联系我们</a>
                    </dd>
                    <dd>
                        <a href="#">公益基金会</a>
                    </dd>
                </dl>
            </div>
            <div class="right">
                <p>400-100-5678</p>
                <p>8:00-18:00(仅收市话费)</p>
                <a href="
                ">人工客服</a>
            </div>
        </div>

    </div>
    <div id="footer2">
        <div class="bottom">
            <div class="left">
                <img src="./img/logo.png" alt="">
            </div>
            <div class="right">
                <div class="text1">
                    <a href="#">小米商城</a>
                    <span>|</span>
                    <a href="#">MIUI</a>
                    <span>|</span>
                    <a href="#">米家</a>
                    <span>|</span>
                    <a href="#">米聊</a>
                    <span>|</span>
                    <a href="#">多看</a>
                    <span>|</span>
                    <a href="#">游戏</a>
                    <span>|</span>
                    <a href="#">政企服务</a>
                    <span>|</span>
                    <a href="#">小米天猫店</a>
                    <span>|</span>
                    <a href="#">小米集团隐私政策</a>
                    <span>|</span>
                    <a href="#">小米公司儿童信息保护规则</a>
                    <span>|</span>
                    <a href="#">小米商城隐私政策</a>
                    <span>|</span>
                    <a href="#">小米商城用户协议</a>
                    <span>|</span>
                    <a href="#">问题反馈</a>
                    <span>|</span>
                    <a href="#">Select Location</a>
                </div>
                <div class="text1">
                    <a href="#">北京互联网法院法律服务工作站</a>
                    <span>|</span>
                    <a href="#">中国消费者协会</a>
                    <span>|</span>
                    <a href="#">北京市消费者协会</a>
                </div>
                <div class="text2">
                    <p>© mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2020]0276-042号</p>
                    <p>（京）网械平台备字（2018）第00005号 互联网药品信息服务资格证 (京)-非经营性-2014-0090 营业执照 医疗器械质量公告</p>
                    <p>增值电信业务许可证 网络食品经营备案 京食药网食备202010048 食品经营许可证</p>
                    <p>违法和不良信息举报电话：171-5104-4404 知识产权侵权投诉 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
                </div>
            </div>
        </div>
    </div>



</body>

</html>