* {
    padding: 0;
    margin: 0;
}

.content {
    width: 100vw;
    height: 100vh;
    background-color: rgb(82, 84, 97);
    position: relative;
}
.content .wrapper {
    width: 70%;
    height: 80%;
    border-radius: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(to right top, rgb(40, 42, 55) 0%, rgb(40, 42, 55) 20%, rgba(40, 42, 55, 0.9) 60%, rgba(40, 42, 55, 0.4) 100%), url(../images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 80px;
    box-sizing: border-box;
}
.content .wrapper .form-wrapper {
    width: 100%;
    height: 50vh;
    position: relative;
    top: -10px;
}
.content .wrapper .form-wrapper .login-form,
.content .wrapper .form-wrapper .signup-form {
    position: absolute;
    transition: 0.5s;
}
.content .wrapper .form-wrapper .login-form .tips,
.content .wrapper .form-wrapper .signup-form .tips {
    color: #fff;
}
.content .wrapper .form-wrapper .login-form .tips h1,
.content .wrapper .form-wrapper .signup-form .tips h1 {
    font-size: 45px;
    margin: 20px 0;
    font-family: "Newake", Times, serif;
    letter-spacing: 2px;
}
.content .wrapper .form-wrapper .login-form .tips span,
.content .wrapper .form-wrapper .signup-form .tips span {
    margin: 0 0 25px 0;
    font-family: "Century Gothic", Times, serif;
}
.content .wrapper .form-wrapper .login-form .tips span:first-child,
.content .wrapper .form-wrapper .signup-form .tips span:first-child {
    color: #d1d1d1;
}
.content .wrapper .form-wrapper .login-form .tips span:last-child,
.content .wrapper .form-wrapper .signup-form .tips span:last-child {
    color: rgb(29, 144, 245);
    cursor: pointer;
}
.content .wrapper .form-wrapper .login-form .form-wrapper .input-wrapper,
.content .wrapper .form-wrapper .signup-form .form-wrapper .input-wrapper {
    position: relative;
    margin: 30px 0;
    transition: 0.5s;
}
.content .wrapper .form-wrapper .login-form .form-wrapper .input-wrapper .inputs,
.content .wrapper .form-wrapper .signup-form .form-wrapper .input-wrapper .inputs {
    width: 100%;
    height: 70px;
    display: block;
    border-radius: 18px;
    border: 0;
    background-color: rgb(50, 54, 69);
    color: #fff;
    padding: 20px 60px 0 30px;
    box-sizing: border-box;
    outline: none;
    font-size: 15px;
    font-weight: 600;
    font-family: "Century Gothic", Times, serif;
}
.content .wrapper .form-wrapper .login-form .form-wrapper .input-wrapper .inputs:focus,
.content .wrapper .form-wrapper .signup-form .form-wrapper .input-wrapper .inputs:focus {
    border: 1px solid rgb(21, 139, 243);
    box-shadow: 0 0 1px 1px rgb(21, 139, 243);
}
.content .wrapper .form-wrapper .login-form .form-wrapper .input-wrapper::before,
.content .wrapper .form-wrapper .signup-form .form-wrapper .input-wrapper::before {
    display: inline-block;
    width: 50px;
    height: 10px;
    color: rgb(113, 114, 119);
    position: absolute;
    top: 10px;
    left: 30px;
    white-space: nowrap;
    font-family: "Century Gothic", Times, serif;
}
.content .wrapper .form-wrapper .login-form .form-wrapper .input-wrapper::after,
.content .wrapper .form-wrapper .signup-form .form-wrapper .input-wrapper::after {
    content: "";
    display: inline-block;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 36px;
    right: 10px;
    background-size: 50%;
    background-repeat: no-repeat;
    z-index: 1;
    white-space: nowrap;
}
.content .wrapper .form-wrapper .login-form .form-wrapper .user::before,
.content .wrapper .form-wrapper .signup-form .form-wrapper .user::before {
    content: "Account";
}
.content .wrapper .form-wrapper .login-form .form-wrapper .user::after,
.content .wrapper .form-wrapper .signup-form .form-wrapper .user::after {
    background-image: url(../images/email.png);
}
.content .wrapper .form-wrapper .login-form .form-wrapper .pwd input,
.content .wrapper .form-wrapper .signup-form .form-wrapper .pwd input {
    letter-spacing: 2px;
}
.content .wrapper .form-wrapper .login-form .form-wrapper .pwd::before,
.content .wrapper .form-wrapper .signup-form .form-wrapper .pwd::before {
    content: "Password";
}
.content .wrapper .form-wrapper .login-form .form-wrapper .pwd::after,
.content .wrapper .form-wrapper .signup-form .form-wrapper .pwd::after {
    background-image: url(../images/password.png);
}
.content .wrapper .form-wrapper .login-form .form-wrapper .veri-code,
.content .wrapper .form-wrapper .signup-form .form-wrapper .veri-code {
    opacity: 0;
    z-index: -1;
    position: relative;
    transition: 0.5s;
}
.content .wrapper .form-wrapper .login-form .form-wrapper .veri-code .veri-code-input,
.content .wrapper .form-wrapper .signup-form .form-wrapper .veri-code .veri-code-input {
    padding-right: 200px;
}
.content .wrapper .form-wrapper .login-form .form-wrapper .veri-code .veri-code-tips,
.content .wrapper .form-wrapper .signup-form .form-wrapper .veri-code .veri-code-tips {
    position: absolute;
    right: 20px;
    top: 36px;
    color: rgb(39, 150, 247);
    cursor: pointer;
}
.content .wrapper .form-wrapper .login-form .form-wrapper .veri-code::before,
.content .wrapper .form-wrapper .signup-form .form-wrapper .veri-code::before {
    content: "Verification Code";
}
.content .wrapper .form-wrapper .login-form .form-btn,
.content .wrapper .form-wrapper .signup-form .form-btn {
    width: 100%;
    height: 60px;
    background-color: rgb(0, 129, 241);
    color: #fff;
    border-radius: 50px;
    border: 0;
    font-size: 20px;
    font-weight: 600;
    margin: 15px auto;
    cursor: pointer;
    font-family: "Century Gothic", Times, serif;
}
.content .wrapper .form-wrapper .login-form {
    z-index: 1;
    opacity: 1;
    animation: loginAnimation 1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
}
.content .wrapper .form-wrapper .login-form .btn-wrapper {
    display: flex;
    transform: translate(0, -90px);
}
.content .wrapper .form-wrapper .login-form .btn-wrapper .login-btn {
    flex: 1;
    margin-left: 10px;
    transition: 0.5s;
}
.content .wrapper .form-wrapper .login-form .btn-wrapper .login-btn:hover {
    background-color: rgb(39, 150, 247);
}
.content .wrapper .form-wrapper .login-form .btn-wrapper .other-login-btn {
    flex: 1;
    margin-right: 10px;
    transition: 0.5s;
    background-color: rgb(85, 91, 105);
}
.content .wrapper .form-wrapper .login-form .btn-wrapper .other-login-btn:hover {
    background-color: rgb(101, 109, 126);
}
.content .wrapper .form-wrapper .login-form .form-wrapper .other-login {
    transform: translate(0, -60%);
}
.content .wrapper .form-wrapper .login-form .form-wrapper .other-login .divider {
    width: 100%;
    margin: 20px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content .wrapper .form-wrapper .login-form .form-wrapper .other-login .divider .line {
    display: inline-block;
    max-width: 45%;
    width: 45%;
    flex: 1;
    height: 1px;
    background-color: #fff;
}
.content .wrapper .form-wrapper .login-form .form-wrapper .other-login .divider .divider-text {
    vertical-align: middle;
    margin: 0 20px;
    line-height: 0;
    display: inline-block;
    width: 50px;
    color: #fff;
}
.content .wrapper .form-wrapper .login-form .form-wrapper .other-login .other-login-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content .wrapper .form-wrapper .login-form .form-wrapper .other-login .other-login-wrapper .other-login-item {
    border: 1px solid #fff;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    color: rgb(51, 49, 116);
    margin: 0 10px;
}
.content .wrapper .form-wrapper .login-form .form-wrapper .other-login .other-login-wrapper .other-login-item img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
}
.content .wrapper .form-wrapper .login-form .form-wrapper .other-login .other-login-wrapper .other-login-item span {
    vertical-align: middle;
}
/*.content .wrapper .form-wrapper .signup-form {*/
/*    opacity: 0;*/
/*}*/

@keyframes loginAnimation {
    0% {
        transform: translate(0, 100px);
    }
    100% {
        transform: translate(0, 0px);
    }
}
.errTips{
    color: #c9302c;
    position: absolute;
    display: none;
}
.errTips.active{
    display: block;
}
/*# sourceMappingURL=style.css.map */