*{
    padding: 0;
    margin: 0;
}
/* 主页面 */
.root{
    height: 800px;
    width: 1500px;
    display: block;
    margin: auto;
    border: 10px solid greenyellow;
}
/*左侧部分页面*/
.root-left{
    height: 750px;
    width: 200px;
    display: block;
    float: left;
    padding-top: 50px;
    background-color: antiquewhite;
}
.root-left li.active{
    background-color: #ff6700;
}
.root-left li{
    display: block;
    width: 200px;
    height: 50px;
}

/*右侧部分页面*/
.root-right{
    height: 800px;
    width: 1300px;
    display: block;
    float: right;
    /* background-color: wheat; */
}



/*动画效果*/