*{
    margin: 0;
    padding: 0;
}
#root{
    height: 950px;
    width: 1900px;
}
/* 页面左侧 */
.mi-left{
    height: 950px;
    width: 400px;
    display: block;
    float: left;
}
.mi-left img{
    width: 100%;
    height: 100%;
}
/* 页面右侧 */
.mi-right{
    height: 950px;
    width: 1500px;
    display: block;
    float: right;
    /* background-color: aqua; */
}
/* 顶部 */
.content-top{
    width: 1500px;
    height: 80px;
    /* background-color: aqua; */
}
/* 顶部左侧 */
.top-left{
    display: block;
    float: left;
    height: 80px;
    width: 200px;
}
.top-left img{
    width: 150px;
    height: 50px;
    margin-top:10px;
    margin-left:20px
}
/* 顶部左侧结束 */
/* 顶部右侧 */
.top-right{
    display: block;
    float: right;
    height: 80px;
}
.top-right a{
    height: 80px;
    width: 100px;
    display: inline-block;
    text-align: center;
    line-height: 60px;
    text-decoration: none;
    color: #424242;
    transition: color .5s;
}
.top-right span{
    display: inline-block;
    height: 20px;
    width: 5px;
    color: #B0B0B0;
}

/* 顶部右侧结束 */
/* 顶部结束 */

/* 中部 */
.content-mid{
    width: 1500px;
    height: 700px;
}
.box{
    margin-left:auto;
    margin-right:auto;
    width: 450px;
    height: 540px;
    display: block;
    padding-top: 40px;
    border: 1px solid #424242;
}
.box-login{
    display: block;
    width: 360px;
    height: 480px;
    margin-left: 40px;
}
.box-login .select{
    height: 50px;
    width: 200px;
    display: block;
}
.box-login .select>a{
    /* position: relative; */
    display: block;
    float: left;
    width: 100px;
    height: 50px;
    font-size: 22px;
    text-decoration: none;
    color: black;
    line-height: 40px;
    text-align: center;
}
li{
    list-style-type: none;
}
/* 表单1-登录 */
.form1{
    /* position: absolute; */
    background-color: white;
    height: 300px;
    width: 360px;
    display: block;
    float: left;
}
#login-id{
    display: block;
    width: 330px;
    height: 60px;
    margin: auto;
    font-size: 20px;
    margin-bottom: 20px;
    border: 0;
    background-color: rgba(249,249,249,1);
    padding-left: 20px;
}
#login-pwd{
    display: block;
    width: 330px;
    height: 60px;
    margin: auto;
    font-size: 20px;
    border: 0;
    background-color: rgba(249,249,249,1);
    padding-left: 20px;
}
#accept{
    width: 350px;
    height: 60px;
    display: block;
}
#login-accept{
    width: 20px;
    height: 20px;
    margin-left: 30px;
    margin-top: 20px;
}
#accept span{
    font-size: 14px;
    color: #AAAAAA;
}
#accept a{
    color: #424242;
    text-decoration: none;
    font-size: 14px;
}
.button-submit{
    width: 350px;
    height: 50px;
    margin-left:5px;
    background-color: #ff6700;
    border: 0;
    color: white;
    opacity: .3;
    transition: opacity 1s;
}
.form-other :nth-child(1){
    margin-top: 5px;
    margin-left: 5px;
    color: #ff6700;
    text-decoration: none;
    display: block;
    float: left;
}
.form-other :nth-child(2){
    margin-top: 5px;
    margin-right: 5px;
    color: #ff6700;
    text-decoration: none;
    display: block;
    float: right;
}

/* 表单1-登录 结束 */
/* 表单2-注册 */
.form2{
    /* background-color: aqua; */
    height: 350px;
    width: 360px;
    display: block;
}
p{
    width: 360px;
    height: 60px;
    display: block;
    margin-bottom: 10px;
}
.form2 .country{
    display: block;
    width: 330px;
    height: 50px;
    margin: auto;
    font-size: 20px;
}
.form2 .country-id{
    display: block;
    width: 76px;
    height: 54px;
    /* margin: auto; */
    font-size: 20px;
    float: left;
    margin-left: 15px;
    /* margin-top: 20px; */
    /* border-right-color: white; */
}
.form2 #tel{
    height: 50px;
    width: 250px;
    display: block;
    float: right;
    margin-right: 15px;
    /* margin-top: 20px; */
    border-left-color: white;
}
.form2 #verify{
    display: block;
    float: left;
    width: 250px;
    height: 50px;
    /* margin-top: 20px; */
    margin-left: 15px;
    font-size: 20px;
}
.form2 #get-verify{
    display: block;
    float: right;
    width: 75px;
    height: 54px;
    /* margin-top: 20px; */
    margin-right: 15px;
}
/* 表单2-注册结束 */
/* 下部其他方式登录 */

.login-other{
    height: 100px;
    width: 360px;
    display: block;
    float: left;
    /* background-color: #ff6700; */
}
.login-other .other-text{
    height: 30px;
    width: 360px;
    display: block;
    font-size: 18px;
    text-align: center;
    line-height: 30px;
    color: #B0B0B0;
    /* background-color: white; */
}
.login-other .other{
    height: 70px;
    width: 360px;
    padding: 0 20px;
    display: block;
}
.other img{
    width: 50px;
    height: 50px;
    margin-left: 20px;
    margin-top: 10px
}

/* 下部其他方式登录结束 */
/* 中部结束 */


/* 底部 */
.content-bottom{
    height: 170px;
    width: 1500px;
    text-align: center;
    line-height: 300px;
    color: #AAAAAA;
    font-size: 14px;
}

/* 底部结束 */



/* 动画 */

.top-right a:hover{
    color: #ff6700;
}


.button-submit:hover{
    opacity: 1;
}

.content-mid .box .form1:hover {
    display: block;
}

