<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C S D N</title>
    <link rel="stylesheet" href="./css/csdn.css">
</head>

<body>
    <!-- 导航栏 -->
    <div id="toolbarBox">
        <div class="toolbarBox-left">
            <a href="#">
                <img src="./img/logo.png" alt="error">
            </a>
            <a href="#">博客</a>
            <a href="#">下载</a>
            <a href="#">学习</a>
            <a href="#">社区</a>
            <a href="#">GitCode</a>
            <a href="#">云服务</a>
            <a href="#">猿如意</a>
        </div>
        <div class="toolbarBox-center">

        </div>
        <div class="toolbarBox-right">
            <a href="./login.html">登录/注册</a>
            <a href="#">会员中心</a>
            <a href="#">足迹</a>
            <a href="#">动态</a>
            <a href="#">创作中心</a>
        </div>
    </div>
    <!-- 内容 -->
    <div id="app">
        <!-- 头条热点和直播 -->
        <div id="daohang">
            <div class="app-left">
                <div class="biaoti">
                    <img src="./img/biaoti1.png" alt="">
                    <ul>头条</ul>
                </div>
                <div class="neirong">
                    <div class="neirong-img">
                        <img src="./img/daohang-left.png" alt="error">
                        <h3>2022 长沙·中国1024程序员节</h3>
                        <ul>技术英雄&岳麓高端对话，更有2048小游戏等你来挑战</ul>
                    </div>
                    <div class="neirong-box">
                        <a href="#" class="daohang-zhu">正在直播1024人工智能新应用专场</a>
                        <a href="#" class="daohang-fu">听干货，来抽奖</a>
                    </div>
                    <div class="neirong-box">
                        <a href="#" class="daohang-zhu">《2022中国开源贡献度报告》发布！</a>
                        <a href="#" class="daohang-fu">中国开源贡献者占全球9.5%</a>
                    </div>

                    <div class="neirong-box">
                        <a href="#" class="daohang-zhu">为什么一线城市半数开发者向往长沙?</a>
                        <a href="#" class="daohang-fu">《开发者“湘遇”长沙》报告发布</a>
                    </div>
                    <div class="neirong-box">
                        <a href="#" class="daohang-zhu">2022《开发者创造力指数报告》</a>
                        <a href="#" class="daohang-fu">《开发者中心城市指数报告》发布</a>
                    </div>
                    <div class="neirong-box">
                        <a href="#" class="daohang-zhu">程序员节，全球开源掌门人领衔云上云下嘉年华</a>
                        <a href="#" class="daohang-fu">一席技术盛宴，一场梦想奔赴，一众大咖共聚，1024 程序员节闪亮登场！</a>
                    </div>
                </div>
            </div>
            <div class="app2">
                <div class="app-center">
                    <div class="biaoti">
                        <img src="./img/biaoti2.png" alt="">
                        <ul>热点</ul>
                    </div>
                    <div class="neirong">
                        <div class="neirong-box">
                            <a href="#" class="daohang-zhu">1024上海嘉年华之敖丙演讲观后感</a>
                            <a href="#" class="daohang-fu">人间清醒，内容为王 - 技术er究竟该如何写博客？</a>
                        </div>
                        <div class="neirong-box">
                            <a href="#" class="daohang-zhu">2022华为开发者大赛圆满落幕</a>
                            <a href="#" class="daohang-fu">期待与开发者一起共同促进云生态大繁荣</a>
                        </div>
                        <div class="neirong-box">
                            <a href="#" class="daohang-zhu">金山WPS月活用户已超5.7亿</a>
                            <a href="#" class="daohang-fu">Python 3.11 发布|极客头条</a>
                        </div>
                        <div class="neirong-box">
                            <a href="#" class="daohang-zhu">开源数据库的国际化思考与实践</a>
                            <a href="#" class="daohang-fu">开源已死？不，还差得远</a>
                        </div>
                        <div class="neirong-box">
                            <a href="#" class="daohang-zhu">人工智能创新应用的优化实践和多产业落地</a>
                            <a href="#" class="daohang-fu">来自中兴、Linux 基金会、第四范式、金智塔的 9 位嘉宾，向大家带来了人工智能技术现状及未来等重磅技术内容分享。</a>
                        </div>
                    </div>
                </div>
                <div class="app-right">
                    <div class="biaoti">
                        <img src="./img/biaoti3.png" alt="">
                        <ul>直播</ul>
                    </div>
                    <div class="neirong">
                        <div class="neirong-box">
                            <div class="neirong-img2">
                                <img src="./img/daohang-right1.png" alt="">
                            </div>
                            <div class="neirong-right">
                                <a href="#" class="daohang-zhu">
                                    Workshop工作坊第一节：高性能模块化开发实战
                                </a>
                                <a href="#" class="daohang-fu">1773热度</a>
                            </div>

                        </div>
                        <div class="neirong-box">
                            <div class="neirong-img2">
                                <img src="./img/daohang-right2.png" alt="">
                            </div>
                            <div class="neirong-right">
                                <a href="#" class="daohang-zhu">
                                    NVIDIA Isaac - 从仿真，开发到部署的AI机器人平台
                                </a>
                                <a href="#" class="daohang-fu">10/27 20:00</a>
                            </div>

                        </div>
                        <div class="neirong-box">
                            <div class="neirong-img2">
                                <img src="./img/daohang-right3.png" alt="">
                            </div>
                            <div class="neirong-right">
                                <a href="#" class="daohang-zhu">
                                    Rust 云原生应用二｜ 用 Rust 实现 WebAssembly
                                </a>
                                <a href="#" class="daohang-fu">11/02 19:30</a>
                            </div>

                        </div>
                        <div class="neirong-box">
                            <div class="neirong-img2">
                                <img src="./img/daohang-right4.png" alt="">
                            </div>
                            <div class="neirong-right">
                                <a href="#" class="daohang-zhu">
                                    Rust 云原生应用三｜ Serverless 时代的 Rust
                                </a>
                                <a href="#" class="daohang-fu">11/16 19:30</a>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </div>
        <!-- 咨讯等内容栏 -->
        <div id="neirong">
            <!-- 左侧内容 -->
            <div class="neirong-left">
                <div class="neirong-top">
                    <ul class="tuijian">推荐</ul>
                    <ul>资讯</ul>
                    <ul>热榜</ul>
                    <ul>专家推荐</ul>
                </div>
                <div class="neirong-bottom">
                    <div class="neirong-box2">
                        <div class="biaoti">
                            火山引擎 RTC 自研音频编码器 NICO 实践之路
                        </div>
                        <div class="neirong">
                            <div class="neirong2-img">
                                <img src="./img/neirong-1.png" alt="">
                            </div>
                            <span class="neirong2-span">
                                RTC 自研 NICO 编码器给出的解决方案，兼容 Opus 编码器的同时，提供更高的编码质量和抗丢包能力。
                            </span>
                            <div class="hudong">作者：字节跳动视频云技术团队</div>
                        </div>

                    </div>
                    <div class="neirong-box2">
                        <div class="biaoti">
                            1024 程序员节岳麓对话即将开启，院士、掌门人开谈论道，话技术、聊人才、畅未来
                        </div>
                        <div class="neirong">
                            <div class="neirong2-img">
                                <img src="./img/neirong-2.png" alt="">
                            </div>
                            <span class="neirong2-span">
                                朱张会讲的历史回响，掀起湘江千年巨浪；麓山寺的钟声，敲不尽古今思想巨子的行吟传承。文化引领，立足经典，我们也在续写属于这一代人的新篇章。10 月 24
                                日，由湖南省工业和信息化厅、湖南湘江新区管理委员会指导，长沙市工业和信息化局、长沙信息产业园管委会和 CSDN 联合主办的“2022 长沙·中国 1024
                                程序员节”，重磅环节“岳麓对话”将在被誉为“四大书院”之一的岳麓书院隆重举办。
                            </span>
                            <div class="hudong">作者：OneFlow_Official</div>
                        </div>

                    </div>
                    <div class="neirong-box2">
                        <div class="biaoti">
                            TPU演进十年：Google的十大经验教训
                        </div>
                        <div class="neirong">
                            <div class="neirong2-img">
                                <img src="./img/neirong-3.png" alt="">
                            </div>
                            <span class="neirong2-span">
                                David Patterson，Google杰出工程师、UC
                                Berkeley荣誉退休教授、美国国家工程院、科学院院士、文理科学院“三院”院士。他是RISC（精简指令集计算机）、RAID（独立磁盘冗余阵列）和NOW（工作站网络）的缔造者，他与John
                                Hennessy的著作《计算机体系结构：量化研究方法》在业内久负盛名。2017年，David Patterson加入Google TPU团队，201...
                            </span>
                            <div class="hudong">作者：OneFlow_Official</div>
                        </div>

                    </div>
                    <div class="neirong-box2">
                        <div class="biaoti">
                            火山引擎 RTC 自研音频编码器 NICO 实践之路
                        </div>
                        <div class="neirong">
                            <div class="neirong2-img">
                                <img src="./img/neirong-1.png" alt="">
                            </div>
                            <span class="neirong2-span">
                                RTC 自研 NICO 编码器给出的解决方案，兼容 Opus 编码器的同时，提供更高的编码质量和抗丢包能力。
                            </span>
                            <div class="hudong">作者：字节跳动视频云技术团队</div>
                        </div>

                    </div>
                    <div class="neirong-box2">
                        <div class="biaoti">
                            1024 程序员节岳麓对话即将开启，院士、掌门人开谈论道，话技术、聊人才、畅未来
                        </div>
                        <div class="neirong">
                            <div class="neirong2-img">
                                <img src="./img/neirong-2.png" alt="">
                            </div>
                            <span class="neirong2-span">
                                朱张会讲的历史回响，掀起湘江千年巨浪；麓山寺的钟声，敲不尽古今思想巨子的行吟传承。文化引领，立足经典，我们也在续写属于这一代人的新篇章。10 月 24
                                日，由湖南省工业和信息化厅、湖南湘江新区管理委员会指导，长沙市工业和信息化局、长沙信息产业园管委会和 CSDN 联合主办的“2022 长沙·中国 1024
                                程序员节”，重磅环节“岳麓对话”将在被誉为“四大书院”之一的岳麓书院隆重举办。
                            </span>
                            <div class="hudong">作者：OneFlow_Official</div>
                        </div>

                    </div>
                    <div class="neirong-box2">
                        <div class="biaoti">
                            TPU演进十年：Google的十大经验教训
                        </div>
                        <div class="neirong">
                            <div class="neirong2-img">
                                <img src="./img/neirong-3.png" alt="">
                            </div>
                            <span class="neirong2-span">
                                David Patterson，Google杰出工程师、UC
                                Berkeley荣誉退休教授、美国国家工程院、科学院院士、文理科学院“三院”院士。他是RISC（精简指令集计算机）、RAID（独立磁盘冗余阵列）和NOW（工作站网络）的缔造者，他与John
                                Hennessy的著作《计算机体系结构：量化研究方法》在业内久负盛名。2017年，David Patterson加入Google TPU团队，201...
                            </span>
                            <div class="hudong">作者：OneFlow_Official</div>
                        </div>

                    </div>
                    <div class="neirong-box2">
                        <div class="biaoti">
                            火山引擎 RTC 自研音频编码器 NICO 实践之路
                        </div>
                        <div class="neirong">
                            <div class="neirong2-img">
                                <img src="./img/neirong-1.png" alt="">
                            </div>
                            <span class="neirong2-span">
                                RTC 自研 NICO 编码器给出的解决方案，兼容 Opus 编码器的同时，提供更高的编码质量和抗丢包能力。
                            </span>
                            <div class="hudong">作者：字节跳动视频云技术团队</div>
                        </div>

                    </div>
                    <div class="neirong-box2">
                        <div class="biaoti">
                            1024 程序员节岳麓对话即将开启，院士、掌门人开谈论道，话技术、聊人才、畅未来
                        </div>
                        <div class="neirong">
                            <div class="neirong2-img">
                                <img src="./img/neirong-2.png" alt="">
                            </div>
                            <span class="neirong2-span">
                                朱张会讲的历史回响，掀起湘江千年巨浪；麓山寺的钟声，敲不尽古今思想巨子的行吟传承。文化引领，立足经典，我们也在续写属于这一代人的新篇章。10 月 24
                                日，由湖南省工业和信息化厅、湖南湘江新区管理委员会指导，长沙市工业和信息化局、长沙信息产业园管委会和 CSDN 联合主办的“2022 长沙·中国 1024
                                程序员节”，重磅环节“岳麓对话”将在被誉为“四大书院”之一的岳麓书院隆重举办。
                            </span>
                            <div class="hudong">作者：OneFlow_Official</div>
                        </div>

                    </div>
                    <div class="neirong-box2">
                        <div class="biaoti">
                            TPU演进十年：Google的十大经验教训
                        </div>
                        <div class="neirong">
                            <div class="neirong2-img">
                                <img src="./img/neirong-3.png" alt="">
                            </div>
                            <span class="neirong2-span">
                                David Patterson，Google杰出工程师、UC
                                Berkeley荣誉退休教授、美国国家工程院、科学院院士、文理科学院“三院”院士。他是RISC（精简指令集计算机）、RAID（独立磁盘冗余阵列）和NOW（工作站网络）的缔造者，他与John
                                Hennessy的著作《计算机体系结构：量化研究方法》在业内久负盛名。2017年，David Patterson加入Google TPU团队，201...
                            </span>
                            <div class="hudong">作者：OneFlow_Official</div>
                        </div>

                    </div>
                    <div class="neirong-box2">
                        <div class="biaoti">
                            火山引擎 RTC 自研音频编码器 NICO 实践之路
                        </div>
                        <div class="neirong">
                            <div class="neirong2-img">
                                <img src="./img/neirong-1.png" alt="">
                            </div>
                            <span class="neirong2-span">
                                RTC 自研 NICO 编码器给出的解决方案，兼容 Opus 编码器的同时，提供更高的编码质量和抗丢包能力。
                            </span>
                            <div class="hudong">作者：字节跳动视频云技术团队</div>
                        </div>

                    </div>
                    <div class="neirong-box2">
                        <div class="biaoti">
                            1024 程序员节岳麓对话即将开启，院士、掌门人开谈论道，话技术、聊人才、畅未来
                        </div>
                        <div class="neirong">
                            <div class="neirong2-img">
                                <img src="./img/neirong-2.png" alt="">
                            </div>
                            <span class="neirong2-span">
                                朱张会讲的历史回响，掀起湘江千年巨浪；麓山寺的钟声，敲不尽古今思想巨子的行吟传承。文化引领，立足经典，我们也在续写属于这一代人的新篇章。10 月 24
                                日，由湖南省工业和信息化厅、湖南湘江新区管理委员会指导，长沙市工业和信息化局、长沙信息产业园管委会和 CSDN 联合主办的“2022 长沙·中国 1024
                                程序员节”，重磅环节“岳麓对话”将在被誉为“四大书院”之一的岳麓书院隆重举办。
                            </span>
                            <div class="hudong">作者：OneFlow_Official</div>
                        </div>

                    </div>
                    <div class="neirong-box2">
                        <div class="biaoti">
                            TPU演进十年：Google的十大经验教训
                        </div>
                        <div class="neirong">
                            <div class="neirong2-img">
                                <img src="./img/neirong-3.png" alt="">
                            </div>
                            <span class="neirong2-span">
                                David Patterson，Google杰出工程师、UC
                                Berkeley荣誉退休教授、美国国家工程院、科学院院士、文理科学院“三院”院士。他是RISC（精简指令集计算机）、RAID（独立磁盘冗余阵列）和NOW（工作站网络）的缔造者，他与John
                                Hennessy的著作《计算机体系结构：量化研究方法》在业内久负盛名。2017年，David Patterson加入Google TPU团队，201...
                            </span>
                            <div class="hudong">作者：OneFlow_Official</div>
                        </div>

                    </div>
                    <div class="neirong-box2">
                        <div class="biaoti">
                            火山引擎 RTC 自研音频编码器 NICO 实践之路
                        </div>
                        <div class="neirong">
                            <div class="neirong2-img">
                                <img src="./img/neirong-1.png" alt="">
                            </div>
                            <span class="neirong2-span">
                                RTC 自研 NICO 编码器给出的解决方案，兼容 Opus 编码器的同时，提供更高的编码质量和抗丢包能力。
                            </span>
                            <div class="hudong">作者：字节跳动视频云技术团队</div>
                        </div>

                    </div>
                    <div class="neirong-box2">
                        <div class="biaoti">
                            1024 程序员节岳麓对话即将开启，院士、掌门人开谈论道，话技术、聊人才、畅未来
                        </div>
                        <div class="neirong">
                            <div class="neirong2-img">
                                <img src="./img/neirong-2.png" alt="">
                            </div>
                            <span class="neirong2-span">
                                朱张会讲的历史回响，掀起湘江千年巨浪；麓山寺的钟声，敲不尽古今思想巨子的行吟传承。文化引领，立足经典，我们也在续写属于这一代人的新篇章。10 月 24
                                日，由湖南省工业和信息化厅、湖南湘江新区管理委员会指导，长沙市工业和信息化局、长沙信息产业园管委会和 CSDN 联合主办的“2022 长沙·中国 1024
                                程序员节”，重磅环节“岳麓对话”将在被誉为“四大书院”之一的岳麓书院隆重举办。
                            </span>
                            <div class="hudong">作者：OneFlow_Official</div>
                        </div>

                    </div>
                    <div class="neirong-box2">
                        <div class="biaoti">
                            TPU演进十年：Google的十大经验教训
                        </div>
                        <div class="neirong">
                            <div class="neirong2-img">
                                <img src="./img/neirong-3.png" alt="">
                            </div>
                            <span class="neirong2-span">
                                David Patterson，Google杰出工程师、UC
                                Berkeley荣誉退休教授、美国国家工程院、科学院院士、文理科学院“三院”院士。他是RISC（精简指令集计算机）、RAID（独立磁盘冗余阵列）和NOW（工作站网络）的缔造者，他与John
                                Hennessy的著作《计算机体系结构：量化研究方法》在业内久负盛名。2017年，David Patterson加入Google TPU团队，201...
                            </span>
                            <div class="hudong">作者：OneFlow_Official</div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- 右侧内容 -->
            <div class="neirong-right">
                <div class="event">
                    <div class="biaoti">
                        <span>向你推荐</span>
                    </div>
                    <ul class="neirong">
                        <li class="event1-box">
                            <img src="./img/event1-4.png" alt="">
                            <a href="#" class="event1-neirong">云IDE产品评测有奖征文</a>
                        </li>
                        <li class="event1-box">
                            <img src="./img/event1-3.png" alt="">
                            <a href="#" class="event1-neirong">「开源」CSDN数据地图</a>
                        </li>
                        <li class="event1-box">
                            <img src="./img/event1-2.png" alt="">
                            <a href="#" class="event1-neirong">华为云开发者联盟</a>
                        </li>
                        <li class="event1-box">
                            <img src="./img/event1-1.png" alt="">
                            <a href="#" class="event1-neirong">CSDN指数</a>
                        </li>
                        <li class="event1-box">
                            <img src="./img/event1-5.png" alt="">
                            <a href="#" class="event1-neirong">让学习更有价值</a>
                        </li>
                        <li class="event1-box">
                            <img src="./img/event1-6.png" alt="">
                            <a href="#" class="event1-neirong">Authing身份云</a>
                        </li>
                        <li class="event1-box">
                            <img src="./img/event1-3.png" alt="">
                            <a href="#" class="event1-neirong">「开源」CSDN数据地图</a>
                        </li>
                        <li class="event1-box">
                            <img src="./img/event1-4.png" alt="">
                            <a href="#" class="event1-neirong">云IDE产品评测有奖征文</a>
                        </li>
                    </ul>
                </div>
                <div class="event">
                    <div class="biaoti">
                        <span>向你推荐</span>
                    </div>
                    <ul class="neirong">
                        <li class="event2-box">
                            <img src="https://img-bss.csdnimg.cn/2020852177577_64385.jpg?imageMogr2/auto-orient/thumbnail/636x360!/format/jpg%7Cwatermark/1/image/aHR0cHM6Ly9pbWctYnNzLmNzZG5pbWcuY24vYkphdmFfNDQucG5n/dissolve/85/gravity/Center/dx/0/dy/0/"
                                alt="">
                            <a href="#" class="event1-neirong">Java8编程实战</a>
                        </li>
                        <li class="event2-box">
                            <img src="https://img-bss.csdnimg.cn/20208521657155_80270.jpg?imageMogr2/auto-orient/thumbnail/636x360!/format/jpg%7Cwatermark/1/image/aHR0cHM6Ly9pbWctYnNzLmNzZG5pbWcuY24v5oub6IGYX-mdouivlV8xLnBuZw==/dissolve/85/gravity/Center/dx/0/dy/0/"
                                alt="">
                            <a href="#" class="event1-neirong">面试之排序算法</a>
                        </li>
                        <li class="event2-box">
                            <img src="https://img-bss.csdnimg.cn/2020852194382_89242.jpg?imageMogr2/auto-orient/thumbnail/636x360!/format/jpg%7Cwatermark/1/image/aHR0cHM6Ly9pbWctYnNzLmNzZG5pbWcuY24v5aSn5pWw5o2uXzMucG5n/dissolve/85/gravity/Center/dx/0/dy/0/"
                                alt="">
                            <a href="#" class="event1-neirong">实用数据分析：数据分析师从小白到精通</a>
                        </li>
                        <li class="event2-box">
                            <img src="https://img-bss.csdnimg.cn/20208521916893_74866.jpg?imageMogr2/auto-orient/thumbnail/636x360!/format/jpg%7Cwatermark/1/image/aHR0cHM6Ly9pbWctYnNzLmNzZG5pbWcuY24vYkphdmFfMjgucG5n/dissolve/85/gravity/Center/dx/0/dy/0/"
                                alt="">
                            <a href="#" class="event1-neirong">Java之路</a>
                        </li>
                        <li class="event2-box">
                            <img src="https://img-bss.csdnimg.cn/202085211116878_81348.jpg?imageMogr2/auto-orient/thumbnail/636x360!/format/jpg%7Cwatermark/1/image/aHR0cHM6Ly9pbWctYnNzLmNzZG5pbWcuY24v5bWM5YWl5byPXzUucG5n/dissolve/85/gravity/Center/dx/0/dy/0/"
                                alt="">
                            <a href="#" class="event1-neirong">韦东山嵌入式Linux第一期视频</a>
                        </li>
                        <li class="event2-box">
                            <img src="https://img-bss.csdnimg.cn/20208521939823_27859.jpg?imageMogr2/auto-orient/thumbnail/636x360!/format/jpg%7Cwatermark/1/image/aHR0cHM6Ly9pbWctYnNzLmNzZG5pbWcuY24vYkNfQysrXzE0LnBuZw==/dissolve/85/gravity/Center/dx/0/dy/0/"
                                alt="">
                            <a href="#" class="event1-neirong">编程可以这样学</a>
                        </li>

                    </ul>
                </div>
                <div class="event2">
                    <div class="biaoti">
                        <span>推荐专题</span>
                    </div>
                    <ul class="neirong">
                        <!-- <li class="event2-box">
                            <img src="./img/neirong-2.png" alt="">
                            <a href="#" class="event1-neirong">华为云开发者联盟</a>
                        </li> -->
                        <li class="event2-box">
                            <img src="https://img-home.csdnimg.cn/images/20200722030949.jpg" alt="">
                            <a href="#" class="event1-neirong">Qualcomm 开发者专区</a>
                        </li>
                        <li class="event2-box">
                            <img src="https://img-home.csdnimg.cn/images/20200826030433.jpg" alt="">
                            <a href="#" class="event1-neirong">华为云开发者联盟</a>
                        </li>
                        <li class="event2-box">
                            <img src="https://img-home.csdnimg.cn/images/20200721021923.jpg" alt="">
                            <a href="#" class="event1-neirong">英特尔开发人员专区</a>
                        </li>
                        <li class="event2-box">
                            <img src="https://img-home.csdnimg.cn/images/20220315043616.jpg" alt="">
                            <a href="#" class="event1-neirong">BSV区块链中文开发者社区</a>
                        </li>
                    </ul>

                </div>
                <div class="event3">
                    <div class="biaoti2">
                        <span>您愿意向朋友推荐“CSDN首页”吗？</span>
                    </div>
                    <ul class="neirong">
                        <li class="event3-box">
                            <img src="./img/faced1.png" alt="">
                            <span>很不推荐</span>
                        </li>
                        <li class="event3-box">
                            <img src="./img/faced2.png" alt="">
                            <span>不推荐</span>
                        </li>
                        <li class="event3-box">
                            <img src="./img/faced3.png" alt="">
                            <span>一般</span>
                        </li>
                        <li class="event3-box">
                            <img src="./img/faced4.png" alt="">
                            <span>推荐</span>
                        </li>
                        <li class="event3-box">
                            <img src="./img/faced5.png" alt="">
                            <span>强烈推荐</span>
                        </li>

                    </ul>
                </div>
                <div class="event4">
                    <div class="event4-box1">
                        <span>联系我们（工作时间：8:30-22:00）</span>
                        <span>400-660-0108 kefu@csdn.net 在线客服</span>
                    </div>
                    <div class="event4-box2">
                        <a href="">关于我们</a>
                        <span>|</span>
                        <a href="">招贤纳士</a>
                        <span>|</span>
                        <a href="">商务合作</a>
                        <span>|</span>
                        <a href="">寻求报道</a>
                    </div>
                    <div class="event4-box1">
                        <span>京ICP备19004658号 经营性网站备案信息</span>
                        <span>公安备案号11010502030143</span>
                        <span>京网文〔2020〕1039-165号 营业执照</span>
                        <span>北京互联网违法和不良信息举报中心 家长监护</span>
                        <span>中国互联网举报中心 网络110报警服务</span>
                        <span>Chrome商店下载 账号管理规范</span>
                        <span> 版权与免责声明 版权申诉 出版物许可证</span>
                        <span>©1999-2022北京创新乐知网络技术有限公司</span>
                    </div>
                </div>
            </div>
        </div>


    </div>


</body>

</html>