<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <div id="root">
        <div class="csdn">
            <!-- 顶部 -->
            <div class="content-top">
                <div class="top-left">
                   <img src="./img/logo.png" alt="">
                </div>
                <div class="top-right">
                    <a href="">用户协议</a>
                    <a href="">隐私政策</a>
                    <a href="">帮助中心</a>
                    <span>|</span>
                    <a href="">中文(简体)</a>
                </div>
            </div>
            <!-- 中部 -->
            <div class="content-mid">
                <div class="box">
                    <div class="box-login">
                        <div class="select">
                            <a href="">注册</a>
                        </div>
                        <div>
                            <form2 action="" class="form2">
                                <p>
                                    <select name="country-id" id="" class="country-id">
                                        <option value="+86">+86</option>
                                        <option value="+852">+852</option>
                                        <option value="+886">+886</option>
                                    </select>
                                    <input type="tel" placeholder="手机号" id="tel">
                                </p>
                                <p>
                                    <input type="text" placeholder="请输入验证码" maxlength="6" id="verify">
                                    <input type="button" value="获取验证码" id="get-verify">
                                </p>
                                <div id="accept">
                                    <input type="checkbox" id="login-accept">
                                    <span>我已阅读并同意
                                        <a href="#">服务条款</a>和<a href="#">隐私协议</a>
                                    </span>
                                </div>
                                <div>
                                    <input type="submit" value="注册" class="button-submit">
                                </div>
                                <div class="form-other">
                                    <a href="">忘记密码？</a>
                                    <a href="">手机号登录</a>
                                </div>
                            </form2>
                        </div>
                        <div class="login-other">
                            <div class="other-text">其他方式登录</div>
                            <div class="other">
                                <img src="./img/login_1.png" alt="">
                                <img src="./img/login_2.png" alt="">
                                <img src="./img/login_3.png" alt="">
                                <img src="./img/login_4.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 底部 -->
        </div>
    </div>
</body>
</html>