<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>
        const c = '111' || ["111", "222"]
        let a = "111111"
        let b = ["111", "222", "333"]
        if(typeof c === 'string'){
            console.log("wobuhao");
        }
        console.log((typeof a) === "string")
        console.log(typeof a)   
        console.log(typeof b);
    </script>
</body>

</html>