<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div></div>
    <script>
        let arr = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六']
        // 先调用，就省去了1秒的空白期
        getTime()
        setInterval(getTime, 1000)

        function getTime() {

            // 实例化时间对象   new Date()一定要写到定时器里面才可以
            let date = new Date()
            let year = date.getFullYear()
            let mon = date.getMonth() + 1
            let date1 = date.getDate()
            let hour = date.getHours()
            let min = date.getMinutes()
            let sec = date.getSeconds()
            let day = date.getDay()
            let div = document.querySelector('div')
            div.innerHTML = `今天是： ${year}年${mon}月${date1}日  ${hour}:${min}:${sec} ${arr[day]}`
        }


    </script>
</body>

</html>